body{
  background-color: #00171f;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;

}

#flash-message{
  position: fixed;
  right:1%;
  bottom: 0;
  transform: translate(-50%,0);
  z-index: 1;
}

#flash-message div{
  text-align: center;
}

#main-content{
  grid-area: content;
  padding-top: .35em;
  padding-bottom: .35em;
  display: grid;
  gap: .5rem .5rem;
  grid-template-rows: .7fr .7fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: .7fr;
}

.text-overflow {
  height: 8vh;
  text-overflow: ellipsis;
  overflow: hidden;
}

.img-width {
  height: 200px;
}


  .page-title{
    display: block;
  }

  .search{
    width: 300px;
  }
 

#bg-red::after {
  width: 410px;
  height: 410px;
  border-radius: 50%;
  background: rgb(223, 6, 6);
  content: "";
  position: absolute;
  z-index: -1;
  transform: translateZ(20);
  transform: translateY(-45%);
}

#bg-green::after {
  width: 1500px;
  height: 1500px;
  border-radius: 50%;
  background: rgb(17, 179, 38);
  content: "";
  position: absolute;
  z-index: -1;
  overflow-y: hidden;
 float:right;
 transform:translateX(50%);
}

@media (max-width: 767.98px) { 
  #main-content{

    grid-template-rows: .7fr .7fr;
    grid-template-columns: 1fr  ;
    grid-auto-columns: 1fr ;
    grid-auto-rows: .7fr;
  }
}